BOT_TOKEN="123456789:abc-def"
BOT_ID=123456789
BOT_USER_NAME=name_bot

DB_PATH=src/infra/database.sqlite

URL_PROVIDER=https://api.novadax.com/v1
ACCESS_TOKEN_PROVIDER=STRING
SECRET_TOKEN_PROVIDER=STRING

BINANCE_URL=https://api.binance.com
BINANCE_API_KEY=STRING
BINANCE_API_SECRET=STRING